/* 
 * 프로그램명: 석차 알고리즘
 * 작성자 : 이민종
 * 작성일 : 20190222
 *  
 */

package com.test;

public class Program094 {

	public static void main(String[] args) {
		
		//문제)
		
		//석차 계산
		//1. 모든 성적의 석차를 1로 설정
		//2. 특정 성적을 가지고, 나머지 성적들과 비교
		//3. 상대방 성적이 높으면, 나의 석차를 +1 연산
		
		//출력 예)
		/*
		 1)   100 ( 1등)
		 2)    80 ( 6등)
		 3)    90 ( 3등)
		 4)    50 (10등)
		 5)    60 ( 9등)
		 6)    85 ( 5등)
		 7)    80 ( 6등)
		 8)    90 ( 3등)
		 9)   100 ( 1등)
		10)    75 ( 8등)
		*/
		
		//입력 과정 ----------
		//-> 2차원 배열 사용
		//-> 과목 점수 + 석차 를 2차원 배열로 처리
		//-> {{과목1, 석차1}, {과목2, 점수2}, ...}
		
		
		//과목1에 대한 점수 및 석차 저장
		int[][] sub1 = {{100, 1}, {80, 1}, {90, 1}
						, {50, 1}, {60, 1}, {85, 1}
						, {80, 1}, {90, 1}, {100, 1}
						, {75, 1}};
		
		
		//석차 계산 과정 추가
		int len = sub1.length;
		//특정 성적
		for (int a = 0; a < len; ++a) {
			//나머지 성적들
			for (int b = 0; b < len; ++b) {
				//비교 대상이 자기 자신인 경우는 continue
				//if (a == b) continue;
				//상대방 점수가 높으면,
				//나의 석차 +1 연산
				if (sub1[a][0] < sub1[b][0]) {
					++sub1[a][1];
				}
			}
		}
		
		
		//과목1에 대한 점수 및 석차 출력
		for (int a = 0; a < len; ++a) {
			System.out.printf("%2d) %5d (%2d등)%n", (a+1), sub1[a][0], sub1[a][1]);
		}
		

	}

}
